spring.application.name=demo
# PostgreSQL Database Configuration (NeonDB)
spring.datasource.url=postgresql://neondb_owner:QxlXucsSC87e@ep-shrill-voice-a5etmlyb.us-east-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=QxlXucsSC87e

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Or 'create' if you want to generate tables on startup
spring.jpa.show-sql=true
